<!DOCTYPE html>
<html lang="en">
<head>

<title>CuteStat Lite 2.0 - How to Install</title>

<meta charset="utf-8" />
<meta name="robots" content="noindex, nofollow" />

<link rel="stylesheet" href="templates/common_assets/css/bootstrap.css" />
<script src="templates/common_assets/js/bootstrap.min.js"></script>

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<style type="text/css">
body 				{
	padding: 20px;
	background-color: #f5f5f5;
}

.content_wrapper { 
	padding: 30px;
	margin: 0 auto 10px;
	background-color: #fff;
	border: 1px solid #e5e5e5;
    -webkit-border-radius: 5px;
       -moz-border-radius: 5px;
            border-radius: 5px;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
       -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            box-shadow: 0 1px 2px rgba(0,0,0,.05);
}

.page-header		{ margin: 0 0 10px 0; padding-bottom: 0; }
.page-header h1		{ font-size: 22px !important; line-height: normal; margin: 0; letter-spacing: -1px; padding-bottom: 5px; }

.marginBottom_none	{ margin-bottom: 0; }
</style>

</head>
<body>
	
	<div class="container">
		
		<div class="content_wrapper">

			<div class="page-header">
				<h1>Congratulations!</h1>
			</div>
			<p>Thanks for purchasing our product <strong>'CuteStat Lite'</strong> and being a part of us. This small documentation is intented to guide you for installing and configuring the script properly and easily. So allow us to go straight into the topic further.</p>

			<div class="page-header">
				<h1>Legal Information and Your Rights</h1>
			</div>
			<p>This product <strong>'CuteStat Lite'</strong> can only be downloaded or accessed from our <a href="http://www.cutestat.com/download/" target="_blank">Customer Area</a> with an active customer account or login information which you can get after purchasing the product. Unless specified or approved by us, each single purchase of the script is valid for using on one single domain. You can find the number of licenses you owned simply by logging into the 'Customer Area'.</p>

			<h5>Furthermore, there are few other things which you should follow:</h5>
			<ul>
				<li>You are not allowed to re-distribute the script to any other in any form with modifying or without modifying the script.</li>
				<li>Your login information for 'Customer Area' should not be shared with anyone else.</li>
			</ul>

			<p>If we find any voilations we may permanently suspend your account from the 'Customer Area' and you will not be able to download any products or get updates from us. Additionally in such cases, the product you have purchased will automatically become inactive and your installation including existing one may not work.</p>

			<div class="page-header">
				<h1>System Requirements</h1>
			</div>
			<ul class="marginBottom_none">
				<li>PHP 5.3+ Recommended</li>
				<li>MySQL 5+ Recommended</li>
				<li><strong>Must be Enabled or Available:</strong> mod_rewrite, cURL, iconv, allow_url_fopen, mbstring</li>
				<li><strong>Must be Disabled:</strong> open_basedir, safe_mode</li>
				<li>On some host like Godaddy Port 43 is blocked. So, outbound connection on Port 43 should not be blocked.</li>
			</ul>

		</div>

		<div class="content_wrapper">
			
			<div class="page-header">
				<h1>Installation</h1>
			</div>

			<div class="alert alert-info">
				If you require, simply ask us for free installation support.
			</div>

			<ol>
				<li>Log into <a href="http://www.cutestat.com/download/" target="_blank">Customer Area</a> with your credentials and navigate into <code>My Products & Licenses</code>.</li>
				<li>Set your website on which you are going to use the script by clicking <code>Modify Website</code> button.</li>
				<li>Download the Product and extract it on your Computer.</li>
				<li>Upload all extracted files except <code>extra_data</code> and <code>maintenance</code> folders into your hosting.</li>
				<li>Create a New Database on your hosting.</li>
				<li>Import three .sql files located inside <code>/extra_data/DB/</code> on your database using MySQL Administration tool like <code>phpMyAdmin</code>.</li>
				<li>Open the configuration file located at <code>/inc/app.config.php</code> and add/modify values of Database Connection Details. Optionally, if you are installing the script in a sub-directory, then modify the value of <code>APP_BASE_URI</code> to reflect your sub-directory.</li>
				<li>Open the file located at <code>/robots.txt</code> and modify <code>http://www.mydomain.com/sitemap</code> to correct one. That new value will be something like <code>http://YOUR-INSTALLATION-URL/sitemap</code>.</li>
				<li><strong>GREAT! <i class="icon-thumbs-up"></i></strong> You just installed the script. See <code>Configurations</code> to configuring your installation.</li>
			</ol>

			<div class="alert alert-info marginBottom_none">
				Three directories <code>/cs_tmp/cache/</code>, <code>/cs_tmp/compile/</code> and <code>/cs_tmp/uploads/</code> requires writable permission and on some hosting you need to manually modify the permission.
			</div>

		</div>

		<div class="content_wrapper">

			<div class="page-header">
				<h1>Upgrading from previous 1.x.x version to 2.0</h1>
			</div>

			<div class="alert alert-info">
				If you require, simply ask us for free upgrade support.
			</div>

			<p>The new version has lots of changes and because of that reason we only focused on a migration of Stat Data into new version. The migration process is semi-automated and will only migrate Stat Data of added domains. This means the migration process will not transfer your data for Admin Account, Pages, Banners, Queued Domains, Blocked Keywords, Block Domains or any Custom modifications you have made on previous version. You are required to add everything once again from the admin panel of new version for such non transferred data.</p>

			<p>Below we have listed Step by Step instructions to update your installation from 1.x.x version to 2.0:</p>

			<ol>
				<li>First thing you need to do is make a backup of all your old files and database. Also please take a note that this will only transfer your Stat Data.</li>
				<li>Delete all files and directory from your old installation. You can also move old files and directory into one temprorary folder for future references and delete it later once you confirm the upgrade is working without any issue.</li>
				<li>Follow Step 1, 2 and 3 from <code>Installation</code> Guide.</li>
				<li>Upload all extracted files except <code>extra_data</code> folder into your hosting.</li>
				<li>If your old installation have lots of added domains, then it is recommended to activate <code>Maintenance Mode</code> simply by modifying few of the last lines of the file located at <code>/.htaccess</code>.</li>
				<li>From your hosting control panel go to the MySQL Administration tool like <code>phpMyAdmin</code> and add <code>old_</code> prefix to all previous tables.</li>
				<li>Follow Step 6, 7 and 8 from <code>Installation</code> Guide.</li>
				<li>From your browser run the migration script located at <code>http://YOUR-INSTALLATION-URL/maintenance/upgrade_to_2.0.php</code> and follow the instructions.</li>
				<li>Once migration is complete, delete the directory <code>/maintenance</code> and all files located inside that directory. Furthermore you can also delete old database tables.</li>
				<li><strong>GREAT! <i class="icon-thumbs-up"></i></strong> You just upgraded to new version (i.e. CuteStat Lite 2.0). See <code>Configurations</code> to configuring your installation.</li>
			</ol>

			<div class="alert alert-info marginBottom_none">
				Three directories <code>/cs_tmp/cache/</code>, <code>/cs_tmp/compile/</code> and <code>/cs_tmp/uploads/</code> requires writable permission and on some hosting you need to manually modify the permission.
			</div>

		</div>

		<div class="content_wrapper">

			<div class="page-header">
				<h1>Configurations</h1>
			</div>

			<p>In this section we will only cover those basic configuration that is required by the script for operating smoothly. All the configurations can be managed via Admin Panel under <code>Website Configurations</code>. You can find more tutorials and documentation from <a href="http://www.cutestat.com/cutestat-lite-tutorials/" target="_blank">our website</a>.</p>

			<div class="alert alert-info">
				Admin Panel can be accessed from <code>http://YOUR-INSTALLATION-URL/admin</code> with default login credentials which is <code>info@cutestat.com</code> as an E-Mail and <code>cutestat123</code> as a Password. For a security reason, once you install the script make sure to change your E-Mail and Password from <code>Admin Profile</code> located inside Admin Interface.
			</div>

			<h5>General Settings:</h5>
			<p>Make sure you modify the values of <code>SCRIPT_LICENSE_KEY</code>, <code>SITE_TITLE</code>, <code>SITE_TAGLINE</code>, <code>ADMIN_EMAIL</code> and <code>SITE_ADDRESS</code>.</p>

			<h5>API Settings:</h5>
			<p>It is required to add valid API details for every variables listed under this configuration. You can find a link from where you can get an API details for individual variable simply by clicking info or modify button. Also note that each API is totally FREE and you do not need to submit any Credit Card or Payment information to those websites. However a free registration may require on those website.</p>
			<p>API signup process for most variable listed under this setting is very straight and easy except for <code>GOOGLE_API_BROWSER_APPS</code> and <code>GOOGLE_API_SERVER_APPS</code> which requires some configurations and you may get lost. So we have listed a Step-by-Step instructions to properly get those two keys.</P>

			<h5>Steps for Getting <code>GOOGLE_API_BROWSER_APPS</code> and <code>GOOGLE_API_SERVER_APPS</code> API Key:</h5>
			<ol class="marginBottom_none">
				<li>Go to <a href="https://code.google.com/apis/console/" target="_blank">Google API Console</a> and login with your Google Account.</li>
				<li>If you have not created any Projects before, then it will ask you to create a New Project and will automatically create one having default title of <code>API Project</code>. Or, if you already have a Project it will simply display the API Dashboard.</li>
				<li>Before proceeding further step, make sure you have selected correct project. You can always Create/Rename/Manage/Switch/Delete your project from left drop down menu while on Google API Console.</li>
				<li>Click on the link <code>Services</code> from left side, find <code>Google Maps API v3</code> as well as <code>Page Speed Online API</code> and turn it on.</li>
				<li>Click on the link <code>API Access</code> from left side.</li>
				<li>If there are any API and you are not using it before then you can simply delete it.</li>
				<li>Click the button having <code>Create new Server Key...</code> label. Then, enter your server IP address where your website is currently being hosted and click <code>Create</code> button. Now a new <code>GOOGLE_API_SERVER_APPS</code> key will be generated.</li>
				<li>
					After that, click the button having <code>Create new Browser Key...</code> label. Then, enter your HTTP referers as something like below and click <code>Create</code> button. Now a new <code>GOOGLE_API_BROWSER_APPS</code> key will be generated.
					<br /><br />
					<pre>*.YOUR-DOMAIN.com/*<br>YOUR-DOMAIN.com/*</pre>
				</li>
			</ol>

		</div>

		<div class="content_wrapper">

			<div class="page-header">
				<h1>Support and Updates</h1>
			</div>
			<p>You are eligible to receive all support requests and future updates free of cost as long as your account on 'Customer Area' is active. If your account is suspended because of voilating our Terms, then we will not be able to provie you any kind of support and future updates. So, it is your responsibility to make sure you are not voilating our terms. Furthermore, it is advised to contact us or receive an approval while on confusion or before doing something that may voilate our Terms.</p>
			<p class="marginBottom_none">For support and queries you can simply use our <a href="http://www.i2share.com/contact-me" target="_blank">Contact Form</a> or E-Mail us at admin@i2share.com</p>

		</div>

	</div>
	
</body>
</html>