# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.google.com	TRUE	/	FALSE	1434771722	PREF	ID=338404d9e83cdfe4:U=d8f597f5598171e6:FF=0:TM=1371699719:LM=1371699722:S=YGJVKQcKummHMokn
#HttpOnly_.google.com	TRUE	/	FALSE	1387510919	NID	67=SA8_BvN-VsFaDRS2Hvd2BWBFvuhGg1gxvkCmMzwws7Mp0Z_0lppJjrC8xUupIEJFy8l7OZQ0VT_ju0QzeL7POtxGlXh6EgxPcYoAfOosiB0m5KwzmiYaOmMGM3mIqUzU
.google.com.np	TRUE	/	FALSE	1434771720	PREF	ID=39597b1e07b1e88c:FF=0:TM=1371699720:LM=1371699720:S=_XKRnhxNNfzc8VFY
#HttpOnly_.google.com.np	TRUE	/	FALSE	1387510920	NID	67=T9St6SmriYPecorNKNhmFmqjYSO7glZOIsFYjOiR2jRQW7dvwKSDI3K6w-2LaNRyGuAmyHccK5sy_fiV3o8BLh5nH4I2QWqCBu3KQ6Lpv5U14y9QBVU8Vqg3W0x2KvFa
.bing.com	TRUE	/	FALSE	1434780292	_FP	EM=25
.bing.com	TRUE	/	FALSE	0	_FS	NU=1
.bing.com	TRUE	/	FALSE	0	_SS	SID=1417B803EE33444BBF684F25A85A56FB
.bing.com	TRUE	/	FALSE	1434771723	MUID	3F44968B566E65271A339279576065B2
www.bing.com	FALSE	/	FALSE	1434771723	MUIDB	3F44968B566E65271A339279576065B2
.bing.com	TRUE	/	FALSE	1434771723	OrigMUID	3F44968B566E65271A339279576065B2%2c3674e065d0f64311b6d45e2d58a48bb7
.bing.com	TRUE	/	FALSE	1434780383	SRCHD	MS=2876046&D=2875902&AF=NOFORM
www.bing.com	FALSE	/	FALSE	1434771723	SRCHUID	V=2&GUID=825343242EB148099CDB889907F4D5F8
.bing.com	TRUE	/	FALSE	1434771723	SRCHUSR	AUTOREDIR=0&GEOVAR=&DOB=20130620
.yahoo.com	TRUE	/	FALSE	1434858123	B	e0b1ks18s4ugb&b=3&s=ih
.search.yahoo.com	TRUE	/	FALSE	0	sSN	m.IXTGA2wWEsery6N.x0AXKNCzGXu69QFsd9nejj_Tr6mQu7Xu1hO_Y.AOEN6yg8MBhycLVcSd8t0yJ_hBg3RA--
.siteadvisor.com	TRUE	/	FALSE	1371708289	bbsessionhash	
.siteadvisor.com	TRUE	/	FALSE	1371708289	bbuserid	
.siteadvisor.com	TRUE	/	FALSE	1371708289	bbpassword	
.siteadvisor.com	TRUE	/	FALSE	1371708289	bblastactivity	
.siteadvisor.com	TRUE	/	FALSE	1371708289	bblastvisit	
.linkedin.com	TRUE	/	FALSE	1434813592	bcookie	"v=2&6988d8e2-0961-4fb4-8ded-ec457b63114b"
www.linkedin.com	FALSE	/countserv/count/	FALSE	0	X-LI-IDC	C1
.youtube.com	TRUE	/	FALSE	1392738100	VISITOR_INFO1_LIVE	qxQIM24ifFY
.youtube.com	TRUE	/	FALSE	0	use_hitbox	d5c5516c3379125f43aa0d495d100d6ddAEAAAAw
#HttpOnly_.youtube.com	TRUE	/	FALSE	0	YSC	Mz7VaAfPNHc
#HttpOnly_.facebook.com	TRUE	/	FALSE	1434779808	datr	oJnCUe-l13FvmyKx5ki-m_3h
.facebook.com	TRUE	/	FALSE	1	reg_ext_ref	deleted
.facebook.com	TRUE	/	FALSE	0	reg_fb_gate	https%3A%2F%2Fwww.facebook.com%2F
.facebook.com	TRUE	/	FALSE	0	reg_fb_ref	https%3A%2F%2Fwww.facebook.com%2F
.yahoo.com	TRUE	/	FALSE	1340171912	PH	deleted
.live.com	TRUE	/	FALSE	0	E	P:M+8f1JI70Ig=:fQNFnFf4knwzFgYyr0LICjTUCXR1OfrgBfH53fNHYBQ=:F
.live.com	TRUE	/	FALSE	0	RVC	m=0&v=17.1.6611.0&t=06/20/2013 06:02:05
.live.com	TRUE	/	FALSE	0	xid	3fd4ed56-1821-4162-9051-04573a71e511&&BAYxx3W013&212
.live.com	TRUE	/	FALSE	0	xidseq	2
.live.com	TRUE	/	FALSE	1371702126	LD	
.mail.live.com	TRUE	/	FALSE	43201	KSC	
.mail.live.com	TRUE	/	FALSE	43201	kr	
.mail.live.com	TRUE	/	FALSE	43201	bsc	
.mail.live.com	TRUE	/	FALSE	43201	rru	
.mail.live.com	TRUE	/	FALSE	43201	prc	
.mail.live.com	TRUE	/	FALSE	43201	mt	
.mail.live.com	TRUE	/	FALSE	43201	DWN	
#HttpOnly_login.live.com	FALSE	/	FALSE	0	MSPRequ	lt=1371708185&co=1&id=64855
.amazon.com	TRUE	/	FALSE	1371708166	skin	noskin
.amazon.com	TRUE	/	FALSE	2082787201	x-wl-uid	1iqwoVLRyQVGWD9mkepB4jPC7ibils1w6p85WrEfm9Q+JvwLmkA5CwGaT+Vi78YJBTg1/3YTuyKM=
.amazon.com	TRUE	/	FALSE	2082787201	session-id-time	2082787201l
.amazon.com	TRUE	/	FALSE	2082787201	session-id	188-8921106-4696108
.twitter.com	TRUE	/	FALSE	1434780198	guest_id	v1%3A137170819854736598
#HttpOnly_.twitter.com	TRUE	/	FALSE	0	_twitter_sess	BAh7CToMY3NyZl9pZCIlMTM2N2E3NjNhOWIyNDBlNzRmZWU5NWQ3YjA1ZTcx%250AYmE6D2NyZWF0ZWRfYXRsKwiGFS5gPwE6B2lkIiU3NDIwZmUxZDE5NTVlMDQw%250AZjIwZmEwNjIzMTlkYWE5NSIKZmxhc2hJQzonQWN0aW9uQ29udHJvbGxlcjo6%250ARmxhc2g6OkZsYXNoSGFzaHsABjoKQHVzZWR7AA%253D%253D--0d9cee18a22fecbc77ea81b2c4c8e2f6a8bc2918
#HttpOnly_accounts.google.com	FALSE	/	TRUE	1434780254	GAPS	1:V-R_LAzf117p_d0lMANpPNoYegKbeA:aCAO-Uwm0X93o1U8
accounts.google.com	FALSE	/	TRUE	0	GALX	xXmV8IF7QQk
www.linkedin.com	FALSE	/	FALSE	10	_lipt	deleteMe
www.linkedin.com	FALSE	/	FALSE	1371710087	leo_auth_token	"GST:9vjFUWGH22P1d1whW6sPSG-CfEDnPJphdtj1t7uVpqDnISwucTidzW:1371708288:3f663c84540e23f9a36deafdafd8427cdfbd5150"
.www.linkedin.com	TRUE	/	FALSE	10	sl	"delete me"
www.linkedin.com	FALSE	/	FALSE	10	s_leo_auth_token	"delete me"
www.linkedin.com	FALSE	/	FALSE	0	JSESSIONID	"ajax:5447275253546911286"
www.linkedin.com	FALSE	/	FALSE	1434780288	visit	"v=1&G"
www.linkedin.com	FALSE	/	FALSE	0	X-LI-IDC	C1
.bing.com	TRUE	/	FALSE	0	_HOP	
www.ebay.com	FALSE	/	FALSE	0	JSESSIONID	46BB5F4717D73017267CFF31703F7C37
.ebay.com	TRUE	/	FALSE	0	ebay	%5Esbf%3D%23%5E
.ebay.com	TRUE	/	FALSE	1434780346	dp1	bu1p/QEBfX0BAX19AQA**53a3cf3a^bl/NP558502ba^
#HttpOnly_.ebay.com	TRUE	/	FALSE	0	s	CgAD4ACBRw+06NjAzMDRlZjYxM2YwYTVlYTQ2ZDA2MWYwZmZlN2ZjY2MfZqqR
.ebay.com	TRUE	/	FALSE	1403244346	nonsession	CgADLAAFRwqLCMQDKACBbKJ06NjAzMDRlZjYxM2YwYTVlYTQ2ZDA2MWYwZmZlN2ZjY2MrfIrn
.ebay.com	TRUE	/	FALSE	1529388346	lucky9	4792665
wordpress.com	FALSE	/	FALSE	1373004376	wordpress_homepage	existing
